{
    "schema": {
        "structures": [
            {
                "name": "JUNCTIONDATA",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JUNCTIONDATA_ID"
                    },
                    {
                        "type": "BOOLEAN",
                        "nullable": true,
                        "name": "JUNCTIONDATA_ISRAINING"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "JUNCTIONDATA_PROPERTY3"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "JUNCTIONDATA_JUNCTION"
                    },
                    {
                        "type": "TIMESTAMP",
                        "nullable": true,
                        "name": "JUNCTIONDATA_TIMESTAMP"
                    },
                    {
                        "type": "BOOLEAN",
                        "nullable": true,
                        "name": "JUNCTIONDATA_ISFALLEN"
                    },
                    {
                        "type": "BOOLEAN",
                        "nullable": true,
                        "name": "JUNCTIONDATA_ISNOISY"
                    },
                    {
                        "type": "BOOLEAN",
                        "nullable": true,
                        "name": "JUNCTIONDATA_ISAMBULANCEPASSING"
                    }
                ]
            },
            {
                "name": "JUNCTION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "JUNCTION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "JUNCTION_NAME"
                    }
                ]
            },
            {
                "name": "JunctionData_Junction",
                "type": "foreignKey",
                "table": "JUNCTIONDATA",
                "constraintName": "JunctionData_Junction",
                "columns": "JUNCTIONDATA_JUNCTION",
                "referencedTable": "JUNCTION",
                "referencedColumns": "JUNCTION_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
