{
  "brand": "Ne Se Chete",
  "brandUrl": "https://nesechete.com/",
  "title": "EZ-GO",
  "description": "Trafic Light Management Backend",
  "fileName": "ez-go",
  "genFolderName": "ez-go",
  "dataSource": "DefaultDB",
  "tablePrefix": "",
  "projectName": "ez-go",
  "workspaceName": "workspace",
  "filePath": "ez-go.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "JunctionData": {
      "views": [
        "JunctionData",
        "JunctionData-details",
        "JunctionData-details",
        "JunctionData-details",
        "JunctionData-details",
        "JunctionData-details",
        "JunctionData-details",
        "JunctionData-details",
        "JunctionData-details",
        "JunctionData-details",
        "JunctionData-details",
        "JunctionData-details",
        "JunctionData-details",
        "JunctionData-details",
        "JunctionData-details",
        "JunctionData-details",
        "JunctionData-details",
        "JunctionData-details",
        "JunctionData-details",
        "JunctionData-details"
      ],
      "name": "JunctionData",
      "label": "JunctionData",
      "order": "200",
      "icon": "/services/web/resources/unicons/analysis.svg",
      "role": ""
    },
    "Junction": {
      "views": [
        "Junction",
        "Junction-details",
        "Junction-details",
        "Junction-details",
        "Junction-details",
        "Junction-details",
        "Junction-details",
        "Junction-details",
        "Junction-details",
        "Junction-details",
        "Junction-details",
        "Junction-details",
        "Junction-details",
        "Junction-details",
        "Junction-details",
        "Junction-details",
        "Junction-details",
        "Junction-details",
        "Junction-details",
        "Junction-details"
      ],
      "name": "Junction",
      "label": "Junction",
      "order": "100",
      "icon": "/services/web/resources/unicons/compass.svg",
      "role": ""
    },
    "Edge": {
      "views": [
        "Edge",
        "Edge-details",
        "Edge-details",
        "Edge-details",
        "Edge-details",
        "Edge-details",
        "Edge-details",
        "Edge-details",
        "Edge-details",
        "Edge-details",
        "Edge-details",
        "Edge-details",
        "Edge-details",
        "Edge-details",
        "Edge-details",
        "Edge-details",
        "Edge-details",
        "Edge-details",
        "Edge-details",
        "Edge-details"
      ],
      "name": "Edge",
      "label": "Edge",
      "order": "300",
      "icon": "/services/web/resources/unicons/corner-down-left.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "JUNCTIONDATA_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "JUNCTIONDATA_ISRAINING",
          "dataNullable": true,
          "dataType": "BOOLEAN",
          "name": "IsRaining",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "IsRaining",
          "widgetDropdownUrl": "",
          "dataTypeJava": "boolean",
          "dataTypeTypescript": "boolean",
          "inputRule": ""
        },
        {
          "dataName": "JUNCTIONDATA_JUNCTION",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Junction",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "JunctionData_Junction",
          "relationshipEntityName": "Junction",
          "relationshipEntityPerspectiveName": "Junction",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Junction",
          "widgetDropdownUrl": "/services/ts/ez-go/gen/ez-go/api/Junction/JunctionService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataAutoIncrement": true,
          "dataName": "JUNCTIONDATA_TIMESTAMP",
          "dataNullable": true,
          "dataType": "TIMESTAMP",
          "name": "Timestamp",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATETIME-LOCAL",
          "dataNotNull": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Timestamp",
          "widgetDropdownUrl": "",
          "dataTypeJava": "timestamp",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "JUNCTIONDATA_ISFALLEN",
          "dataNullable": true,
          "dataType": "BOOLEAN",
          "name": "IsFallen",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "IsFallen",
          "widgetDropdownUrl": "",
          "dataTypeJava": "boolean",
          "dataTypeTypescript": "boolean",
          "inputRule": ""
        },
        {
          "dataName": "JUNCTIONDATA_ISNOISY",
          "dataNullable": true,
          "dataType": "BOOLEAN",
          "name": "IsNoisy",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "IsNoisy",
          "widgetDropdownUrl": "",
          "dataTypeJava": "boolean",
          "dataTypeTypescript": "boolean",
          "inputRule": ""
        },
        {
          "dataName": "JUNCTIONDATA_ISAMBULANCEPASSING",
          "dataNullable": true,
          "dataType": "BOOLEAN",
          "name": "IsAmbulancePassing",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "IsAmbulancePassing",
          "widgetDropdownUrl": "",
          "dataTypeJava": "boolean",
          "dataTypeTypescript": "boolean",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity JunctionData",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"JUNCTIONDATA\"",
      "dataName": "JUNCTIONDATA",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "junctiondata",
      "menuLabel": "JunctionData",
      "name": "JunctionData",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/analysis.svg",
      "perspectiveLabel": "Junction Data",
      "perspectiveName": "JunctionData",
      "perspectiveOrder": "200",
      "perspectiveRole": "",
      "title": "JunctionData",
      "tooltip": "JunctionData",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataName": "JUNCTIONDATA_ISRAINING",
          "dataNullable": true,
          "dataType": "BOOLEAN",
          "name": "IsRaining",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "IsRaining",
          "widgetDropdownUrl": "",
          "dataTypeJava": "boolean",
          "dataTypeTypescript": "boolean",
          "inputRule": ""
        },
        "properties": [
          {
            "dataName": "JUNCTIONDATA_JUNCTION",
            "dataNullable": true,
            "dataType": "INTEGER",
            "name": "Junction",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "JunctionData_Junction",
            "relationshipEntityName": "Junction",
            "relationshipEntityPerspectiveName": "Junction",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Junction",
            "widgetDropdownUrl": "/services/ts/ez-go/gen/ez-go/api/Junction/JunctionService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "JUNCTIONDATA_ISFALLEN",
            "dataNullable": true,
            "dataType": "BOOLEAN",
            "name": "IsFallen",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "CHECKBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "IsFallen",
            "widgetDropdownUrl": "",
            "dataTypeJava": "boolean",
            "dataTypeTypescript": "boolean",
            "inputRule": ""
          },
          {
            "dataName": "JUNCTIONDATA_ISNOISY",
            "dataNullable": true,
            "dataType": "BOOLEAN",
            "name": "IsNoisy",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "CHECKBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "IsNoisy",
            "widgetDropdownUrl": "",
            "dataTypeJava": "boolean",
            "dataTypeTypescript": "boolean",
            "inputRule": ""
          },
          {
            "dataName": "JUNCTIONDATA_ISAMBULANCEPASSING",
            "dataNullable": true,
            "dataType": "BOOLEAN",
            "name": "IsAmbulancePassing",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "CHECKBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "IsAmbulancePassing",
            "widgetDropdownUrl": "",
            "dataTypeJava": "boolean",
            "dataTypeTypescript": "boolean",
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "JUNCTION_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "50",
          "dataName": "JUNCTION_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "50",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Junction",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"JUNCTION\"",
      "dataName": "JUNCTION",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "junction",
      "menuLabel": "Junction",
      "name": "Junction",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/compass.svg",
      "perspectiveLabel": "Junction",
      "perspectiveName": "Junction",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Junction",
      "tooltip": "Junction",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataLength": "50",
          "dataName": "JUNCTION_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "50",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        "properties": []
      }
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "EDGE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "EDGE_WEIGHT",
          "dataNullable": true,
          "dataType": "DOUBLE",
          "name": "Weight",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Weight",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "EDGE_JUNCTION1",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Junction1",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipName": "Edge_Junction",
          "relationshipEntityName": "Junction",
          "relationshipEntityPerspectiveName": "Junction",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Junction1",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "EDGE_JUNCTION2",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Junction2",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipName": "Edge_Junction",
          "relationshipEntityName": "Junction",
          "relationshipEntityPerspectiveName": "Junction",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Junction2",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Edge",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"EDGE\"",
      "dataName": "EDGE",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "edge",
      "menuLabel": "Edge",
      "name": "Edge",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/corner-down-left.svg",
      "perspectiveLabel": "Edge",
      "perspectiveName": "Edge",
      "perspectiveOrder": "300",
      "perspectiveRole": "",
      "title": "Edge",
      "tooltip": "Edge",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataName": "EDGE_WEIGHT",
          "dataNullable": true,
          "dataType": "DOUBLE",
          "name": "Weight",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Weight",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        "properties": [
          {
            "dataName": "EDGE_JUNCTION1",
            "dataNullable": true,
            "dataType": "INTEGER",
            "name": "Junction1",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "relationshipName": "Edge_Junction",
            "relationshipEntityName": "Junction",
            "relationshipEntityPerspectiveName": "Junction",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Junction1",
            "widgetDropdownUrl": "",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "EDGE_JUNCTION2",
            "dataNullable": true,
            "dataType": "INTEGER",
            "name": "Junction2",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "relationshipName": "Edge_Junction",
            "relationshipEntityName": "Junction",
            "relationshipEntityPerspectiveName": "Junction",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Junction2",
            "widgetDropdownUrl": "",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      }
    }
  ]
}