<model>
 <entities>
  <entity name="JunctionData" dataName="JUNCTIONDATA" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JUNCTIONDATA&quot;" dataQuery="" type="DEPENDENT" title="JunctionData" caption="Manage entity JunctionData" tooltip="JunctionData" icon="/services/web/resources/unicons/file.svg" menuKey="junctiondata" menuLabel="JunctionData" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Junction" perspectiveLabel="Junction" perspectiveIcon="/services/web/resources/unicons/crosshair.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="JUNCTIONDATA_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IsRaining" dataName="JUNCTIONDATA_ISRAINING" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Property3" dataName="JUNCTIONDATA_PROPERTY3" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Junction" dataName="JUNCTIONDATA_JUNCTION" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Timestamp" dataName="JUNCTIONDATA_TIMESTAMP" dataType="TIMESTAMP" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IsFallen" dataName="JUNCTIONDATA_ISFALLEN" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IsNoisy" dataName="JUNCTIONDATA_ISNOISY" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IsAmbulancePassing" dataName="JUNCTIONDATA_ISAMBULANCEPASSING" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Junction" dataName="JUNCTION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JUNCTION&quot;" dataQuery="" type="PRIMARY" title="Junction" caption="Manage entity Junction" tooltip="Junction" icon="/services/web/resources/unicons/file.svg" menuKey="junction" menuLabel="Junction" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Junction" perspectiveLabel="Junction" perspectiveIcon="/services/web/resources/unicons/crosshair.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="JUNCTION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="JUNCTION_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
  </entity>
  <relation name="JunctionData_Junction" type="relation" entity="JunctionData" relationName="JunctionData_Junction" relationshipEntityPerspectiveName="Junction" relationshipEntityPerspectiveLabel="Entities" property="Junction" referenced="Junction" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Junction</name><label>Junction</label><icon>/services/web/resources/unicons/crosshair.svg</icon><order>100</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="939b2bf5-4a2e-0cf0-aea4-f22aedcf0d4d" style="entity" vertex="1" parent="1"><Entity name="JunctionData" entityType="DEPENDENT" dataName="JUNCTIONDATA" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JUNCTIONDATA&quot;" title="JunctionData" caption="Manage entity JunctionData" tooltip="JunctionData" menuLabel="JunctionData" perspectiveName="Junction" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="junctiondata" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="60" y="40" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e466c644-3f20-3b1b-3ceb-5e4d68d14658" vertex="1" connectable="0" parent="939b2bf5-4a2e-0cf0-aea4-f22aedcf0d4d"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JUNCTIONDATA_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="1944fea0-bd53-90bd-d5dd-1d67f62fe4b4" vertex="1" connectable="0" parent="939b2bf5-4a2e-0cf0-aea4-f22aedcf0d4d"><Property name="IsRaining" dataName="JUNCTIONDATA_ISRAINING" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="f49a1a0c-a9a8-51ed-9e1c-aecffc623a83" vertex="1" connectable="0" parent="939b2bf5-4a2e-0cf0-aea4-f22aedcf0d4d"><Property name="Property3" dataName="JUNCTIONDATA_PROPERTY3" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="3c044bee-514b-a679-30b9-80df02ac633d" vertex="1" connectable="0" parent="939b2bf5-4a2e-0cf0-aea4-f22aedcf0d4d"><Property name="Junction" dataName="JUNCTIONDATA_JUNCTION" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="cd104b6c-939f-ba5c-6200-61825e70e8d5" vertex="1" connectable="0" parent="939b2bf5-4a2e-0cf0-aea4-f22aedcf0d4d"><Property name="Timestamp" dataName="JUNCTIONDATA_TIMESTAMP" dataType="TIMESTAMP" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="40014112-f540-185e-3dda-3d4a978abd9e" vertex="1" connectable="0" parent="939b2bf5-4a2e-0cf0-aea4-f22aedcf0d4d"><Property name="IsFallen" dataName="JUNCTIONDATA_ISFALLEN" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="8088023f-1a0a-ead7-38f9-cdbfa33a3e5c" vertex="1" connectable="0" parent="939b2bf5-4a2e-0cf0-aea4-f22aedcf0d4d"><Property name="IsNoisy" dataName="JUNCTIONDATA_ISNOISY" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="8d49d7df-9b10-7649-fe89-150949f1af29" vertex="1" connectable="0" parent="939b2bf5-4a2e-0cf0-aea4-f22aedcf0d4d"><Property name="IsAmbulancePassing" dataName="JUNCTIONDATA_ISAMBULANCEPASSING" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="1d2f713b-18f1-ec30-a052-52eab14060f8" style="entity" vertex="1" parent="1"><Entity name="Junction" dataName="JUNCTION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JUNCTION&quot;" title="Junction" caption="Manage entity Junction" tooltip="Junction" menuLabel="Junction" layoutType="MANAGE_MASTER" perspectiveName="Junction" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="junction" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="350" y="80" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="791d9652-4901-93df-f621-07fcbc350dce" vertex="1" connectable="0" parent="1d2f713b-18f1-ec30-a052-52eab14060f8"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JUNCTION_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="c2926d66-0b89-7e3d-77db-04da6284b50e" vertex="1" connectable="0" parent="1d2f713b-18f1-ec30-a052-52eab14060f8"><Property name="Name" dataName="JUNCTION_NAME" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="6231fb39-00e0-ce91-058b-262b4f973948" edge="1" parent="1" source="3c044bee-514b-a679-30b9-80df02ac633d" target="791d9652-4901-93df-f621-07fcbc350dce"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>