<model>
 <entities>
  <entity name="JunctionData" dataName="JUNCTIONDATA" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JUNCTIONDATA&quot;" dataQuery="" type="PRIMARY" title="JunctionData" caption="Manage entity JunctionData" tooltip="JunctionData" icon="/services/web/resources/unicons/file.svg" menuKey="junctiondata" menuLabel="JunctionData" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="JunctionData" perspectiveLabel="Junction Data" perspectiveIcon="/services/web/resources/unicons/analysis.svg" perspectiveOrder="200" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="JUNCTIONDATA_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IsRaining" dataName="JUNCTIONDATA_ISRAINING" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Junction" dataName="JUNCTIONDATA_JUNCTION" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Timestamp" dataName="JUNCTIONDATA_TIMESTAMP" dataType="TIMESTAMP" dataNullable="true" widgetType="TIME" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IsFallen" dataName="JUNCTIONDATA_ISFALLEN" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IsNoisy" dataName="JUNCTIONDATA_ISNOISY" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IsAmbulancePassing" dataName="JUNCTIONDATA_ISAMBULANCEPASSING" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Junction" dataName="JUNCTION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JUNCTION&quot;" dataQuery="" type="PRIMARY" title="Junction" caption="Manage entity Junction" tooltip="Junction" icon="/services/web/resources/unicons/file.svg" menuKey="junction" menuLabel="Junction" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Junction" perspectiveLabel="Junction" perspectiveIcon="/services/web/resources/unicons/compass.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="JUNCTION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="JUNCTION_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
  </entity>
  <relation name="JunctionData_Junction" type="relation" entity="JunctionData" relationName="JunctionData_Junction" relationshipEntityPerspectiveName="Junction" relationshipEntityPerspectiveLabel="Entities" property="Junction" referenced="Junction" referencedProperty="Id">
  </relation>
  <entity name="Edge" dataName="EDGE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EDGE&quot;" dataQuery="" type="PRIMARY" title="Edge" caption="Manage entity Edge" tooltip="Edge" icon="/services/web/resources/unicons/file.svg" menuKey="edge" menuLabel="Edge" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Edge" perspectiveLabel="Edge" perspectiveIcon="/services/web/resources/unicons/corner-down-left.svg" perspectiveOrder="300" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="EDGE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Weight" dataName="EDGE_WEIGHT" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Junction1" dataName="EDGE_JUNCTION1" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Junction2" dataName="EDGE_JUNCTION2" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Name" dataName="EDGE_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
  </entity>
  <relation name="Edge_Junction" type="relation" entity="Edge" relationName="Edge_Junction" relationshipEntityPerspectiveName="Junction" relationshipEntityPerspectiveLabel="Entities" property="Junction1" referenced="Junction" referencedProperty="Id">
  </relation>
  <relation name="Edge_Junction" type="relation" entity="Edge" relationName="Edge_Junction" relationshipEntityPerspectiveName="Junction" relationshipEntityPerspectiveLabel="Entities" property="Junction2" referenced="Junction" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Junction</name><label>Junction</label><icon>/services/web/resources/unicons/compass.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>Edge</name><label>Edge</label><icon>/services/web/resources/unicons/corner-down-left.svg</icon><order>300</order><role></role></perspective>
  <perspective><name>JunctionData</name><label>Junction Data</label><icon>/services/web/resources/unicons/analysis.svg</icon><order>200</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="939b2bf5-4a2e-0cf0-aea4-f22aedcf0d4d" style="entity" parent="1" vertex="1"><Entity name="JunctionData" dataName="JUNCTIONDATA" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JUNCTIONDATA&quot;" title="JunctionData" caption="Manage entity JunctionData" tooltip="JunctionData" menuLabel="JunctionData" perspectiveName="JunctionData" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="junctiondata" layoutType="MANAGE_MASTER" as="value"/><mxGeometry x="60" y="40" width="220" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e466c644-3f20-3b1b-3ceb-5e4d68d14658" parent="939b2bf5-4a2e-0cf0-aea4-f22aedcf0d4d" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JUNCTIONDATA_ID" as="value"/><mxGeometry y="28" width="220" height="26" as="geometry"/></mxCell><mxCell id="1944fea0-bd53-90bd-d5dd-1d67f62fe4b4" parent="939b2bf5-4a2e-0cf0-aea4-f22aedcf0d4d" vertex="1" connectable="0"><Property name="IsRaining" dataName="JUNCTIONDATA_ISRAINING" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" as="value"/><mxGeometry y="54" width="220" height="26" as="geometry"/></mxCell><mxCell id="3c044bee-514b-a679-30b9-80df02ac633d" parent="939b2bf5-4a2e-0cf0-aea4-f22aedcf0d4d" vertex="1" connectable="0"><Property name="Junction" dataName="JUNCTIONDATA_JUNCTION" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="220" height="26" as="geometry"/></mxCell><mxCell id="cd104b6c-939f-ba5c-6200-61825e70e8d5" parent="939b2bf5-4a2e-0cf0-aea4-f22aedcf0d4d" vertex="1" connectable="0"><Property name="Timestamp" dataName="JUNCTIONDATA_TIMESTAMP" dataType="TIMESTAMP" dataPrecision="NaN" dataScale="NaN" widgetType="TIME" dataLength="NaN" as="value"/><mxGeometry y="106" width="220" height="26" as="geometry"/></mxCell><mxCell id="40014112-f540-185e-3dda-3d4a978abd9e" parent="939b2bf5-4a2e-0cf0-aea4-f22aedcf0d4d" vertex="1" connectable="0"><Property name="IsFallen" dataName="JUNCTIONDATA_ISFALLEN" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" as="value"/><mxGeometry y="132" width="220" height="26" as="geometry"/></mxCell><mxCell id="8088023f-1a0a-ead7-38f9-cdbfa33a3e5c" parent="939b2bf5-4a2e-0cf0-aea4-f22aedcf0d4d" vertex="1" connectable="0"><Property name="IsNoisy" dataName="JUNCTIONDATA_ISNOISY" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" as="value"/><mxGeometry y="158" width="220" height="26" as="geometry"/></mxCell><mxCell id="8d49d7df-9b10-7649-fe89-150949f1af29" parent="939b2bf5-4a2e-0cf0-aea4-f22aedcf0d4d" vertex="1" connectable="0"><Property name="IsAmbulancePassing" dataName="JUNCTIONDATA_ISAMBULANCEPASSING" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" as="value"/><mxGeometry y="184" width="220" height="26" as="geometry"/></mxCell><mxCell id="1d2f713b-18f1-ec30-a052-52eab14060f8" style="entity" parent="1" vertex="1"><Entity name="Junction" dataName="JUNCTION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JUNCTION&quot;" title="Junction" caption="Manage entity Junction" tooltip="Junction" menuLabel="Junction" layoutType="MANAGE_MASTER" perspectiveName="Junction" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="junction" as="value"/><mxGeometry x="340" y="50" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="791d9652-4901-93df-f621-07fcbc350dce" parent="1d2f713b-18f1-ec30-a052-52eab14060f8" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="JUNCTION_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="c2926d66-0b89-7e3d-77db-04da6284b50e" parent="1d2f713b-18f1-ec30-a052-52eab14060f8" vertex="1" connectable="0"><Property name="Name" dataName="JUNCTION_NAME" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="6231fb39-00e0-ce91-058b-262b4f973948" parent="1" source="3c044bee-514b-a679-30b9-80df02ac633d" target="791d9652-4901-93df-f621-07fcbc350dce" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="241d9fdb-4b4c-f520-165a-73a1f872e9b1" style="entity" parent="1" vertex="1"><Entity name="Edge" dataName="EDGE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EDGE&quot;" title="Edge" caption="Manage entity Edge" tooltip="Edge" menuLabel="Edge" layoutType="MANAGE_MASTER" perspectiveName="Edge" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="edge" as="value"/><mxGeometry x="380" y="200" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="14cbb372-2706-49f5-5a46-71874d9a1eaf" parent="241d9fdb-4b4c-f520-165a-73a1f872e9b1" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="EDGE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b6dc7eb8-c40b-f283-2aed-d92cb2967c7b" parent="241d9fdb-4b4c-f520-165a-73a1f872e9b1" vertex="1" connectable="0"><Property name="Weight" dataName="EDGE_WEIGHT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="536eab4c-dff5-c8f4-2501-595bbc8e72c7" parent="241d9fdb-4b4c-f520-165a-73a1f872e9b1" vertex="1" connectable="0"><Property name="Junction1" dataName="EDGE_JUNCTION1" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="5897c959-a5e0-6b1a-d8b2-025da73bf7ba" parent="241d9fdb-4b4c-f520-165a-73a1f872e9b1" vertex="1" connectable="0"><Property name="Junction2" dataName="EDGE_JUNCTION2" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="7a89fd23-184d-789e-4a7a-6f3542a7cc05" vertex="1" connectable="0" parent="241d9fdb-4b4c-f520-165a-73a1f872e9b1"><Property name="Name" dataName="EDGE_NAME" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="670d391b-8ee4-fcfb-b436-33d2a36139e1" parent="1" source="536eab4c-dff5-c8f4-2501-595bbc8e72c7" target="791d9652-4901-93df-f621-07fcbc350dce" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="423cd46c-b8ff-d60c-2dc4-72df8e7d18e8" parent="1" source="5897c959-a5e0-6b1a-d8b2-025da73bf7ba" target="791d9652-4901-93df-f621-07fcbc350dce" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>